{{ template "page-header.gohtml" . }}

{{ template "header.gohtml" }}

<main>
    <div class="flex flex-col gap-1">
        <h1 class="text-3xl">
            Forgot Password
        </h1>
        <form method="post" action="/forgot-password" class="flex flex-col gap-2">
            {{ .csrfField }}
            <div class="as-text-field">
                <label for="emailAddress">Email Address</label>
                <input type="email" name="emailAddress" id="emailAddress" class="as-text-input" required
                    autocomplete="email">
            </div>
            <div>
                <button type="submit" class="as-button">Reset Password</button>
            </div>
            <div>
                Remembered your password?
                <a href="/login" class="as-link">Login</a>
            </div>
            <div>
                Don't have an account?
                <a href="/register" class="as-link">Register</a>
            </div>
        </form>
    </div>
</main>

{{ template "footer.gohtml" }}

{{ template "page-footer.gohtml" . }}