{{ template "page-header.gohtml" . }}

<header>
    <nav>
        <h1>My Awesome Blog</h1>

        {{ template "header-nav.gohtml" . }}
    </nav>
</header>

<main>
    <div role="list" class="flex flex-col gap-4">
        {{ range .Posts }}
        <div role="listitem" class="flex flex-col gap-1">
            <h2 class="text-2xl">
                <a href="/posts/{{ .Slug }}" class="as-link">{{ .Title }}</a>
            </h2>
            <div class="text-sm italic">{{ formatTime .CreatedAt "Jan _2, 2006" }}</div>
            <div>
                {{ .Excerpt }}
            </div>
        </div>
        {{ end }}
    </div>
    {{ if gt (add .CurrentPage .TotalPages) 2 }}
    <nav class="flex justify-between items-center mt-4">
        <div>
            {{ if gt .CurrentPage 1 }}
            <a href="/?page={{ sub .CurrentPage 1 }}" class="as-link">
                <span>&lt;</span>
                Previous
            </a>
            {{ end }}
        </div>

        <div>
            Page {{ .CurrentPage }} of {{ .TotalPages }}
        </div>

        <div>
            {{ if lt .CurrentPage .TotalPages }}
            <a href="/?page={{ add .CurrentPage 1 }}" class="as-link">
                Next
                <span>&gt;</span>
            </a>
            {{ end }}
        </div>
    </nav>
    {{ end }}
</main>

{{ template "footer.gohtml" }}

{{ template "page-footer.gohtml" . }}