<div id="comment-form">
    {{ if .CurrentUser }}
    <form method="POST" action="/comments" class="flex flex-col gap-2" x-target="comments-list comment-form"
        x-target.422="comment-form">
        {{ .csrfField }}
        <input type="hidden" name="postId" value="{{ .Post.ID }}" required>
        <div class="flex flex-row gap-2">
            <div>
                <img src="{{ or .CurrentUser.AvatarURL `https://placehold.co/48` }}" alt="{{ .CurrentUser.Username }}"
                    class="size-8 rounded-full">
            </div>
            <div>
                <div class="text-xs">Logged in as</div>
                <div class="text-sm">{{ .CurrentUser.Name }}</div>
            </div>
        </div>
        <div class="as-text-field">
            <label for="content">Comment</label>
            <textarea name="content" id="content" class="as-textarea" required></textarea>
        </div>
        <div>
            <input type="submit" value="Submit" class="as-button">
        </div>
    </form>
    {{ else }}
    <div>
        Please <a href="/login" class="as-link">log in</a> to send a comment.
    </div>
    {{ end }}
</div>