{{ template "page-header.gohtml" }}

{{ template "header.gohtml" . }}

<main>
    <div class="flex flex-col gap-1">
        <h1 class="text-3xl">
            Delete Post
        </h1>
        <form method="POST" action="/posts/{{ .Post.Slug }}/delete" class="flex flex-col gap-2">
            {{ .csrfField }}
            <div>
                Are you sure you want to delete this post?
            </div>
            <div class="flex flex-row gap-2">
                <input type="submit" value="Yes, Delete It" class="as-button">
                <a href="/posts/{{ .Post.Slug }}" class="as-button variant-plain">Cancel</a>
            </div>
        </form>
    </div>
</main>

{{ template "footer.gohtml" }}

{{ template "page-footer.gohtml" }}