{{ template "page-header.gohtml" }}

{{ template "header.gohtml" . }}

<main>
    <div id="edit-comment-{{ .Comment.ID }}" class="flex flex-col gap-1">
        <h1 class="text-3xl">
            Edit Comment
        </h1>
        <form method="POST" action="/comments/{{ .Comment.ID }}/edit" class="flex flex-col gap-2"
            x-target="comments-list">
            {{ .csrfField }}
            <div class="as-text-field">
                <label for="content">Comment</label>
                <textarea name="content" id="content" class="as-textarea" required>{{ .Comment.Content }}</textarea>
            </div>
            <div class="flex flex-row gap-2">
                <button type="submit" class="as-button">Update</button>
                <a href="/posts/{{ .Post.Slug }}" class="as-button variant-plain">Cancel</a>
            </div>
        </form>
    </div>
</main>

{{ template "footer.gohtml" }}

{{ template "page-footer.gohtml" }}