{{ template "page-header.gohtml" }}

{{ template "header.gohtml" . }}

<main class="gap-4">
    <div class="flex flex-col gap-1">
        <h1 class="text-3xl">
            Edit Post
        </h1>
        <form method="POST" action="/posts/{{ .Post.Slug }}/edit" class="flex flex-col gap-2">
            {{ .csrfField }}
            <div class="as-text-field">
                <label for="title">Title</label>
                <input type="text" id="title" name="title" required class="as-text-input" value="{{ .Post.Title }}">
            </div>
            <div class="as-text-field">
                <label for="slug">Slug</label>
                <input type="text" id="slug" name="slug" class="as-text-input" value="{{ .Post.Slug }}">
            </div>
            <div class="as-text-field">
                <label for="excerpt">Excerpt</label>
                <textarea id="excerpt" name="excerpt" rows="3" required
                    class="as-textarea">{{ .Post.Excerpt }}</textarea>
            </div>
            <div class="as-text-field">
                <label for="content">Content</label>
                <textarea id="content" name="content" rows="10" required
                    class="as-textarea">{{ .Post.Content }}</textarea>
            </div>
            <div>
                <input type="submit" value="Update Post" class="as-button">
                <a href="/posts/{{ .Post.Slug }}" class="as-button variant-plain">Cancel</a>
            </div>
    </div>
</main>

{{ template "footer.gohtml" }}

{{ template "page-footer.gohtml" }}