{{ template "page-header.gohtml" }}

{{ template "header.gohtml" . }}

<main>
    <div class="flex flex-col gap-1">
        <h1 class="text-3xl">
            Edit Comment
        </h1>
        <form method="POST" action="/comments/{{ .Comment.ID }}/edit" class="flex flex-col gap-2">
            {{ .csrfField }}
            <div class="as-text-field">
                <label for="content">Comment</label>
                <textarea name="content" id="content" class="as-textarea" required>{{ .Comment.Content }}</textarea>
            </div>
            <div>
                <input type="submit" value="Update" class="as-button">
            </div>
        </form>
    </div>
</main>

{{ template "footer.gohtml" }}

{{ template "page-footer.gohtml" }}