{{define "header-admin"}}
    <header class="container mx-auto p-4 flex flex-col gap-4">
        <h2>
            "{{.Settings.Title}}" Admin
        </h2>
        <nav>
            <ul class="flex gap-2 py-1">
                <li>
                    <a href="/admin/posts">Posts</a>
                </li>
                <li>
                    <a href="/admin/settings">Settings</a>
                </li>
                <li class="grow text-end">
                    <a href="/">Website</a>
                </li>
                <li>
                    <a href="/logout">Logout</a>
                </li>
            </ul>
        </nav>
    </header>
{{end}}