{{ template "page-header.gohtml" }}

{{ template "header.gohtml" . }}

<main>
    <div id="logout" class="flex flex-col gap-1">
        <h1 class="text-3xl">
            Logout
        </h1>
        <form method="POST" action="/logout" class="flex flex-col gap-2">
            {{ .csrfField }}
            <div>
                Are you sure you want to log out?
            </div>
            <div class="flex flex-row gap-2">
                <button type="submit" class="as-button">Sign Out</button>
                <a href="/" class="as-button variant-plain" @click.prevent="$el.closest('dialog').close()">Cancel</a>
            </div>
        </form>
    </div>
</main>

{{ template "footer.gohtml" }}

{{ template "page-footer.gohtml" }}