{{ template "page-header.gohtml" }}

{{ template "header.gohtml" . }}

<main class="gap-4">
    <div class="flex flex-col gap-1">
        <h1 class="text-3xl">
            New Post
        </h1>
        <form method="POST" action="/posts" class="flex flex-col gap-2">
            {{ .csrfField }}
            <div class="as-text-field">
                <label for="title">Title</label>
                <input type="text" id="title" name="title" required class="as-text-input">
            </div>
            <div class="as-text-field">
                <label for="slug">Slug</label>
                <input type="text" id="slug" name="slug" class="as-text-input">
            </div>
            <div class="as-text-field">
                <label for="excerpt">Excerpt</label>
                <textarea id="excerpt" name="excerpt" rows="3" class="as-textarea"></textarea>
            </div>
            <div class="as-text-field">
                <label for="content">Content</label>
                <textarea id="content" name="content" rows="10" required class="as-textarea"
                    data-wysiwyg-editor></textarea>
            </div>
            <div>
                <button type="submit" class="as-button">Create Post</button>
                <a href="/" class="as-button variant-plain">Cancel</a>
            </div>
    </div>
</main>

{{ template "footer.gohtml" }}

{{ template "page-footer.gohtml" }}