{{define "pagination"}}
    {{ if or .Pagination.PreviousPageURL .Pagination.NextPageURL}}
        <nav id="pagination">
            {{ if .Pagination.PreviousPageURL }}
                <a href="{{.Pagination.PreviousPageURL}}">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>chevron-left</title>
                        <path d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"/>
                    </svg>
                    Previous Page
                </a>
            {{else}}
                <span></span>
            {{end}}
            {{ if .Pagination.NextPageURL }}
                <a href="{{.Pagination.NextPageURL}}">
                    Next Page
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>chevron-right</title>
                        <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"/>
                    </svg>
                </a>
            {{else}}
                <span></span>
            {{end}}
        </nav>
    {{end}}
{{end}}