{{ template "page-header.gohtml" . }}

{{ template "header.gohtml" . }}

<main class="gap-4 max-w-xl mx-auto py-8">
    <section class="mb-8">
        <h2 class="text-xl font-semibold mb-4">Profile Information</h2>
        <form method="post" action="/profile" class="flex flex-col gap-2" autocomplete="off" id="profile-info-form"
            x-target="profile-info-form">
            {{ .csrfField }}
            <div class="as-text-field">
                <label for="name" class="block text-sm font-medium">Name</label>
                <input type="text" id="name" name="name" value="{{ .CurrentUser.Name }}" class="as-text-input" required>
            </div>
            <div class="as-text-field">
                <label for="emailAddress" class="block text-sm font-medium">Email</label>
                <input type="email" id="emailAddress" name="emailAddress" value="{{ .CurrentUser.EmailAddress }}"
                    class="as-text-input" required>
            </div>
            <div class="as-text-field">
                <label for="avatarUrl" class="block text-sm font-medium">Avatar URL</label>
                <input type="url" id="avatarUrl" name="avatarUrl" value="{{ .CurrentUser.AvatarURL }}"
                    class="as-text-input" placeholder="https://example.com/avatar.png">
            </div>
            <div>
                <button type="submit" class="as-button">Update Profile</button>
            </div>
        </form>
    </section>
    <section>
        <h2 class="text-xl font-semibold mb-4">Change Password</h2>
        <form method="post" action="/profile/password" class="flex flex-col gap-2" id="profile-password-form"
            x-target="profile-password-form">
            {{ .csrfField }}
            <div class="as-text-field{{if .FormErrors.ProfilePasswordForm.CurrentPassword}} has-error{{end}}">
                <label for="currentPassword" class="block text-sm font-medium">Current Password</label>
                <input type="password" id="currentPassword" name="currentPassword" class="as-text-input" required
                    autocomplete="current-password">
                {{ if .FormErrors.ProfilePasswordForm.CurrentPassword }}
                <span class="as-hint is-error">{{ .FormErrors.ProfilePasswordForm.CurrentPassword }}</span>
                {{ end }}
            </div>
            <div class="as-text-field{{if .FormErrors.ProfilePasswordForm.NewPassword}} has-error{{end}}">
                <label for="newPassword" class="block text-sm font-medium">New Password</label>
                <input type="password" id="newPassword" name="newPassword" class="as-text-input" required
                    autocomplete="new-password">
                {{ if .FormErrors.ProfilePasswordForm.NewPassword }}
                <span class="as-hint is-error">{{ .FormErrors.ProfilePasswordForm.NewPassword }}</span>
                {{ end }}
            </div>
            <div class="as-text-field{{if .FormErrors.ProfilePasswordForm.NewPasswordConfirmation}} has-error{{end}}">
                <label for="newPasswordConfirmation" class="block text-sm font-medium">Confirm New Password</label>
                <input type="password" id="newPasswordConfirmation" name="newPasswordConfirmation" class="as-text-input"
                    required autocomplete="new-password">
                {{ if .FormErrors.ProfilePasswordForm.NewPasswordConfirmation }}
                <span class="as-hint is-error">{{ .FormErrors.ProfilePasswordForm.NewPasswordConfirmation }}</span>
                {{ end }}
            </div>
            <div>
                <button type="submit" class="as-button">Change Password</button>
            </div>
        </form>
    </section>
</main>

{{ template "footer.gohtml" }}

{{ template "page-footer.gohtml" . }}