{{ template "page-header.gohtml" . }}

{{ template "header.gohtml" }}

<main>
    <div class="flex flex-col gap-1">
        <h1 class="text-3xl">
            Reset Password
        </h1>
        <form method="post" action="/reset-password" class="flex flex-col gap-2">
            {{ .csrfField }}
            <input type="hidden" name="token" value="{{ .Token }}">
            <div class="as-text-field">
                <label for="newPassword" class="block text-sm font-medium">New Password</label>
                <input type="password" id="newPassword" name="newPassword" class="as-text-input" required
                    autocomplete="new-password">
            </div>
            <div class="as-text-field">
                <label for="newPasswordConfirmation" class="block text-sm font-medium">Confirm New Password</label>
                <input type="password" id="newPasswordConfirmation" name="newPasswordConfirmation" class="as-text-input"
                    required autocomplete="new-password">
            </div>
            <div>
                <button type="submit" class="as-button">Reset Password</button>
            </div>
        </form>
    </div>
</main>

{{ template "footer.gohtml" }}

{{ template "page-footer.gohtml" . }}