{{ template "page-header.gohtml" . }}

{{ template "header.gohtml" . }}

{{ $currentUser := .CurrentUser }}
<main class="gap-4">
    <div class="flex flex-col gap-1">
        <h1 class="text-3xl">
            {{ .Post.Title }}
        </h1>
        <div class="prose dark:prose-invert">
            {{ html .Post.Content }}
        </div>
        <div class="text-sm italic">{{ formatTime .Post.CreatedAt "Jan _2, 2006" }}</div>
        {{ if and $currentUser (eq $currentUser.ID .Post.AuthorID) }}
        <div class="flex flex-row gap-2">
            <a href="/posts/{{ .Post.Slug }}/edit" class="as-link">Edit</a>
            <a href="/posts/{{ .Post.Slug }}/delete" class="as-link" x-init
                @ajax:before="$dispatch('delete-post-dialog:open')"
                x-target="delete-post-dialog:delete-post-{{ .Post.ID }}">Delete</a>
        </div>
        {{ end }}
    </div>
    <div id="comments" class="flex flex-col gap-4">
        <h2 class="text-2xl">Comments</h2>
        {{ template "comments-list.gohtml" . }}
        {{ template "comment-form.gohtml" . }}
    </div>
    <dialog x-init @delete-post-dialog:open.window="$el.showModal()" class="as-dialog">
        <div id="delete-post-dialog"></div>
    </dialog>
</main>

{{ template "footer.gohtml" }}

{{ template "page-footer.gohtml" . }}