{{define "tailwind"}}
    <script src="https://cdn.tailwindcss.com?plugins=typography,forms"></script>
    <style type="text/tailwindcss">
        body {
            @apply bg-gray-50;
        }

        h1 {
            @apply text-4xl;
        }

        h2 {
            @apply text-3xl;
        }

        h3 {
            @apply text-2xl;
        }

        h4 {
            @apply text-xl;
        }

        h5 {
            @apply text-lg;
        }

        h6 {
            @apply text-base;
        }

        p {
            @apply text-base;
        }

        a {
            @apply text-blue-700 underline;
        }

        a.danger {
            @apply text-red-700;
        }

        input[type="text"],
        input[type="password"],
        input[type="datetime-local"],
        textarea,
        select {
            @apply !rounded bg-white;
        }

        button {
            @apply border border-gray-700 rounded bg-white hover:bg-gray-100 active:bg-gray-200 text-gray-700 px-3 py-2 text-base leading-normal;
        }
    </style>
{{end}}