{{define "tailwind"}}
    <script src="https://cdn.tailwindcss.com?plugins=typography,forms"></script>
    <style type="text/tailwindcss">
        h1 {
            @apply text-4xl;
        }

        h2 {
            @apply text-3xl;
        }

        h3{
            @apply text-2xl;
        }

        h4 {
            @apply text-xl;
        }

        h5 {
            @apply text-lg;
        }

        h6 {
            @apply text-base;
        }

        p {
            @apply text-base;
        }

        a {
            @apply text-blue-700 underline;
        }

        button {
            @apply border border-gray-700 rounded bg-gray-300 text-gray-700 px-4 py-1;
        }
    </style>
{{end}}