{{define "tailwind"}}
    {{/* TODO: cdn.tailwindcss.com should not be used in production */}}
    <script src="https://cdn.tailwindcss.com?plugins=typography,forms"></script>
    <style type="text/tailwindcss">
        body {
            @apply bg-gray-50 dark:bg-gray-950 text-gray-950 dark:text-gray-50;
        }

        h1 {
            @apply text-4xl;
        }

        h2 {
            @apply text-3xl;
        }

        h3 {
            @apply text-2xl;
        }

        h4 {
            @apply text-xl;
        }

        h5 {
            @apply text-lg;
        }

        h6 {
            @apply text-base;
        }

        p {
            @apply text-base;
        }

        a {
            @apply text-blue-700 dark:text-blue-300 underline;
        }

        a.danger {
            @apply text-red-700 dark:text-red-300;
        }

        input[type="text"],
        input[type="password"],
        input[type="datetime-local"],
        textarea,
        select {
            @apply !rounded bg-white dark:bg-black;
        }

        button {
            @apply border border-gray-700 dark:border-gray-300 rounded bg-white dark:bg-black hover:bg-gray-100 dark:hover:bg-gray-900 active:bg-gray-200 dark:active:bg-gray-800 text-gray-700 dark:text-gray-300 px-3 py-2 text-base leading-normal;
        }

        .wysiwyg-editor {
            @apply border border-gray-700 dark:border-gray-300 rounded bg-white dark:bg-black w-full;
        }

        .wysiwyg-editor-toolbar {
            @apply flex flex-row flex-wrap divide-x py-2 border-b border-gray-700 dark:border-gray-300;
        }

        .wysiwyg-editor-toolbar div {
            @apply inline-flex gap-2 px-2;
        }

        .wysiwyg-editor-toolbar div button svg {
            @apply fill-gray-700 dark:fill-gray-300 size-5;
        }

        dialog[open] {
            @apply flex flex-col gap-2 p-4 rounded;
        }

        .admin-message {
            @apply flex flex-row items-center border border-gray-700 dark:border-gray-300 rounded bg-white dark:bg-black p-2;
        }

        .admin-message.success {
            @apply border-green-700 dark:border-green-300 bg-green-300 dark:bg-green-700;
        }

        .admin-message.error {
            @apply border-red-700 dark:border-red-300 bg-red-300 dark:bg-red-700;
        }

        .admin-message.info {
            @apply border-blue-700 dark:border-blue-300 bg-blue-300 dark:bg-blue-700;
        }

        .admin-message.warning {
            @apply border-yellow-700 dark:border-yellow-300 bg-yellow-300 dark:bg-yellow-700;
        }

        .admin-message p {
            @apply grow;
        }

        .admin-message [data-close-button] {
            @apply size-5 cursor-pointer shrink;
        }

        svg {
            @apply fill-current;
        }
    </style>
{{end}}