{{define "tailwind"}}
    {{/* TODO: cdn.tailwindcss.com should not be used in production */}}
    <script src="https://cdn.tailwindcss.com?plugins=typography,forms"></script>
    <style type="text/tailwindcss">
        body {
            @apply bg-gray-50 dark:bg-gray-950 text-gray-950 dark:text-gray-50;
        }

        h1 {
            @apply text-4xl;
        }

        h2 {
            @apply text-3xl;
        }

        h3 {
            @apply text-2xl;
        }

        h4 {
            @apply text-xl;
        }

        h5 {
            @apply text-lg;
        }

        h6 {
            @apply text-base;
        }

        p {
            @apply text-base;
        }

        a {
            @apply text-blue-700 dark:text-blue-300 underline;
        }

        a.danger {
            @apply text-red-700 dark:text-red-300;
        }

        input[type="text"],
        input[type="password"],
        input[type="datetime-local"],
        textarea,
        select {
            @apply !rounded bg-white dark:bg-black;
        }

        button {
            @apply border border-gray-700 dark:border-gray-300 rounded bg-white dark:bg-black hover:bg-gray-100 dark:hover:bg-gray-900 active:bg-gray-200 dark:active:bg-gray-800 text-gray-700 dark:text-gray-300 px-3 py-2 text-base leading-normal;
        }

        .wysiwyg-editor {
            @apply border border-gray-700 dark:border-gray-300 rounded bg-white dark:bg-black w-full;
        }

        .wysiwyg-editor-toolbar {
            @apply flex flex-row flex-wrap divide-x py-2 border-b border-gray-700 dark:border-gray-300;
        }

        .wysiwyg-editor-toolbar div {
            @apply inline-flex gap-2 px-2;
        }

        .wysiwyg-editor-toolbar div button svg {
            @apply fill-gray-700 dark:fill-gray-300 size-5;
        }

        dialog[open] {
            @apply flex flex-col gap-2 p-4 rounded;
        }
    </style>
{{end}}